# Supabase Configuration
SUPABASE_URL=https://smemwzfjwhktvtqtdwta.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZW13emZqd2hrdHZ0cXRkd3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDc1NjAsImV4cCI6MjA3NDIyMzU2MH0.aH_a78ryFXc7SvNhrGpXQTr93Ss4JnDF7yNWmpbhQT0